<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic UI Interactions</title>
    <script src="./drop-down.js" defer></script>
    <script src="./image-slider.js" defer></script>
    <link rel="stylesheet" href="./drop-down.css">
</head>
<body>
    <div id="drop-down-menu">
        <div id="drop-down-top-bar">
            <img id="drop-down-menu-svg" src="../assets/menu.svg">
            <p id="website-title">Website Title</p>
        </div>
    </div>
    <div id="drop-down-nav" class="drop-down-nav-closed">
        <div id="drop-down-items-container">
            <p id="drop-down-home">Home</p>
            <p id="drop-down-about">About</p>
            <p id="drop-down-contact">Contact</p>
        </div>
    </div>
</body>
</html>